This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: parts/intro.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: parts/1-analytic_part.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: parts/2-design_part.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/3-tech_part.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: parts/4-experimental_part.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: parts/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: parts/biblio.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
The style file: ../../inc/bib/utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: ../lib.bib
Warning--empty journal in alexa
You've used 1 entry,
            2958 wiz_defined-function locations,
            680 strings with 5417 characters,
and the built_in function-call counts, 228 in all, are:
= -- 23
> -- 5
< -- 1
+ -- 2
- -- 1
* -- 7
:= -- 36
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 24
format.name$ -- 1
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 21
(There was 1 warning)
